{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "postprocess": "assets/shaders/postprocess/gamma-correction.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "light":{
                    "vs":"assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "ball":"assets/textures/ball.jpg",
                "box":"assets/textures/box.jpg",
                "ground":"assets/textures/ground.jpg",
                "door": "assets/textures/door.jpg",
                "albedo_asphalt" : "assets/textures/albedo_asphalt.jpg",
                "albedo_metal" : "assets/textures/albedo_metal.jpg",
                "albedo_wood" : "assets/textures/albedo_wood.jpg",
                "ambient_occlusion_monkey" : "assets/textures/ambient_occlusion_monkey.jpg",
                "emmissive_asphalt" : "assets/textures/emmissive_asphalt.jpg",
                "roughness_asphalt" : "assets/textures/roughness_asphalt.jpg",
                "roughness_metal" : "assets/textures/roughness_metal.jpg",
                "roughness_wood" : "assets/textures/roughness_wood.jpg",
                "specular_asphalt" : "assets/textures/specular_asphalt.jpg",
                "specular_metal" : "assets/textures/specular_metal.jpg",
                "specular_wood" : "assets/textures/specular_wood.jpg"    
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "smooth-sphere": "assets/models/smooth-sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "door":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        
                        "depthMask": false
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "door",
                    "sampler": "pixelated",
                    "isLit" : true,
                    "albedo" : "albedo_wood",
                    "roughness" : "roughness_wood",
                    "specular" : "specular_wood"
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_ONE_MINUS_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [0, 0, 0, 0],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ground",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default",
                    "isLit" : true,
                    "albedo" : "albedo_metal",
                    "roughness" : "roughness_metal",
                    "specular" : "specular_metal"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "ball": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ball",
                    "sampler": "default"
                },
                "enemy": {
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "box",
                    "sampler": "default",
                    "isLit" : true,
                    "albedo" : "albedo_asphalt"
                },
                "light-bulb": {
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "box",
                    "sampler": "default",
                    "isLit" : true,
                    "albedo" : "albedo_asphalt",
                    "specular" : "specular_asphalt"
                }
            }
        },
        "world":[
            {
                "position": [-5, 8, 45],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 0.5
                    }
                ],
                "children": [
                    {
                        "name": "player",
                        "position": [0, -2, -5],
                        "rotation": [-90, 0, 0],
                        "scale": [0.5, 0.5, 0.5],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "sphere",
                                "material": "ball"
                            },
                            {
                                "type": "Movement",
                                "angularVelocity": [-45, 0, 0]
                            },
                            {
                                "type": "Collision",
                                "center": [0, 1, 0, 1],
                                "radius": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "name": "door",
                "position": [-5.25, -1, -40],
                "scale": [4, 15, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "door"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 10
                    }
                ] 
            },
            {
                "position": [-5, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [4, 40, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 0.5
                    }
                ]
            },
            {
                "name":"cube",
                "position": [-5, -0.5, 0],
                "scale": [1.5, 0.25, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "enemy"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 0.5
                    }
                ],
                "children": [
                    {
                        "name":"transparentBlock",
                        "position": [0, 1, 0],
                        "scale": [0.75, 0.5, 0.75],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "glass"
                            },
                            {
                                "type": "Collision",
                                "center": [0, 1, 0, 1],
                                "radius": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "name":"cube",
                "position": [-6, -0.5, 20],
                "scale": [1.5, 0.25, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "enemy"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 0.5
                    }
                ],
                "children": [
                    {
                        "name":"transparentBlock",
                        "position": [0, 1, 0],
                        "scale": [0.75, 0.5, 0.75],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "glass"
                            },
                            {
                                "type": "Collision",
                                "center": [0, 1, 0, 1],
                                "radius": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "name":"cube",
                "position": [-4, -0.5, 15],
                "scale": [1.5, 0.25, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "enemy"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 0.5
                    }
                ],
                "children": [
                    {
                        "name":"transparentBlock",
                        "position": [0, 1, 0],
                        "scale": [0.75, 0.5, 0.75],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "glass"
                            },
                            {
                                "type": "Collision",
                                "center": [0, 1, 0, 1],
                                "radius": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "name":"cube",
                "position": [-4.5, -0.5, 10],
                "scale": [1.5, 0.25, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "enemy"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 0.5
                    }
                ],
                "children": [
                    {
                        "name":"transparentBlock",
                        "position": [0, 1, 0],
                        "scale": [0.75, 0.5, 0.75],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "glass"
                            },
                            {
                                "type": "Collision",
                                "center": [0, 1, 0, 1],
                                "radius": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "name":"cube",
                "position": [-6, -0.5, 6],
                "scale": [1.5, 0.25, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "enemy"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 0.5
                    }
                ],
                "children": [
                    {
                        "name":"transparentBlock",
                        "position": [0, 1, 0],
                        "scale": [0.75, 0.5, 0.75],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "glass"
                            },
                            {
                                "type": "Collision",
                                "center": [0, 1, 0, 1],
                                "radius": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "name":"cube",
                "position": [-5, -0.5, 0],
                "scale": [1.5, 0.25, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "enemy"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 0.5
                    }
                ],
                "children": [
                    {
                        "name":"transparentBlock",
                        "position": [0, 1, 0],
                        "scale": [0.75, 0.5, 0.75],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "glass"
                            },
                            {
                                "type": "Collision",
                                "center": [0, 1, 0, 1],
                                "radius": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "name":"cube",
                "position": [-3, -0.5, -3],
                "scale": [1.5, 0.25, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "enemy"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 0.5
                    }
                ],
                "children": [
                    {
                        "name":"transparentBlock",
                        "position": [0, 1, 0],
                        "scale": [0.75, 0.5, 0.75],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "glass"
                            },
                            {
                                "type": "Collision",
                                "center": [0, 1, 0, 1],
                                "radius": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "name":"cube",
                "position": [-5, -0.5, -10],
                "scale": [1.5, 0.25, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "enemy"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 0.5
                    }
                ],
                "children": [
                    {
                        "name":"transparentBlock",
                        "position": [0, 1, 0],
                        "scale": [0.75, 0.5, 0.75],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "glass"
                            },
                            {
                                "type": "Collision",
                                "center": [0, 1, 0, 1],
                                "radius": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "name":"cube",
                "position": [-4, -0.5, -15],
                "scale": [1.5, 0.25, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "enemy"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 0.5
                    }
                ],
                "children": [
                    {
                        "name":"transparentBlock",
                        "position": [0, 1, 0],
                        "scale": [0.75, 0.5, 0.75],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "glass"
                            },
                            {
                                "type": "Collision",
                                "center": [0, 1, 0, 1],
                                "radius": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "name":"cube",
                "position": [-3, -0.5, -20],
                "scale": [1.5, 0.25, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "enemy"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 0.5
                    }
                ],
                "children": [
                    {
                        "name":"transparentBlock",
                        "position": [0, 1, 0],
                        "scale": [0.75, 0.5, 0.75],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "glass"
                            },
                            {
                                "type": "Collision",
                                "center": [0, 1, 0, 1],
                                "radius": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "name":"cube",
                "position": [-6, -0.5, -26],
                "scale": [1.5, 0.25, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "enemy"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 0.5
                    }
                ],
                "children": [
                    {
                        "name":"transparentBlock",
                        "position": [0, 1, 0],
                        "scale": [0.75, 0.5, 0.75],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "glass"
                            },
                            {
                                "type": "Collision",
                                "center": [0, 1, 0, 1],
                                "radius": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "name":"cube",
                "position": [-4, -0.5, -34],
                "scale": [1.5, 0.25, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "enemy"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 1, 0, 1],
                        "radius": 0.5
                    }
                ],
                "children": [
                    {
                        "name":"transparentBlock",
                        "position": [0, 1, 0],
                        "scale": [0.75, 0.5, 0.75],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "glass"
                            },
                            {
                                "type": "Collision",
                                "center": [0, 1, 0, 1],
                                "radius": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "position": [ -12, -0.5, 30 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 1, 1, 1 ],
                "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "smooth-sphere",
                    "material": "light-bulb"
                },
                {
                    "type": "Light",
                    "color": [1, 0, 0],
                    "attenuation": [0.1, 0.1, 0.0],
                    "cone_angles": [30, 180],
                    "lightType": "point"
                }
                ]
            },
            {
                "position": [ 2, -0.5, 30 ],
                "rotation": [ 0, 0, 0 ],
                "scale": [ 1, 1, 1 ],
                "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "smooth-sphere",
                    "material": "light-bulb"
                },
                {
                    "type": "Light",
                    "color": [0, 0, 1],
                    "attenuation": [0.1, 0.1, 0.0],
                    "cone_angles": [30, 180],
                    "lightType": "spot"
                }
                ]
            }
        ]
    }
}